<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>BioFSharp.BbioDB.Tests</RootNamespace>
    <AssemblyName>BioFSharp.BbioDB.Tests</AssemblyName>
    <Name>BioFSharp.BbioDB.Tests</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.*"/>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BioFSharp.BioDB\BioFSharp.BioDB.fsproj" />
  </ItemGroup>
</Project>
